server {
        
        root /home/debian/enviosguro/front/.next/static;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name enviosgurosac.com www.enviosgurosac.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.

            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # try_files $uri $uri/ =404;
        }


}
